<!DOCTYPE html>

<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="index">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Качественный ремонт стиральных машин</title>
    <meta name="description" content="Здравствуйте, у нас вы сможете вызвать мастера для ремонта вашей стиральной машины! Все цены доступные, а мастера опытные. Все по гарантий!">
    <meta name="keywords" content="Стиральная машина, ремонт стиралки, стиралка, барабан, ремонт стиральной машины, мастер, remzona, ремзона">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css?v=1.1">
    <link rel="stylesheet" href="css/fonts.css?v=1.1">
</head>
<body>

<div style="position:relative;">
	
    <div>
        <ul>
            <li>
                <div id="page" class="exp1 ">
                    <header id="header">
                        <div class="row-1">
                            <div class="container">
                                <a href="#" class="btn-menu d-none">
                                    <i class="icon-burger"></i>
                                </a>
                                <a href="tel:+79995736000" class="btn-tel">+79995736000</a>
                                <a href="https://wa.me/79995736000" class="btn btn-orange">
                                    <i class="icon-master"></i>
                                    <span>Вызвать мастера</span>
                                </a>
                                <div class="logo">
                                    <img src="img/LOGO.png" alt="">
                                    <p>Качественный ремонт стиральных машин Москве и Московской области</p>
                                    
                                </div>
                                <div class="tel-info">
                                    <a href="tel:+79995736000">+79995736000</a>
                                    <p>Ежедневно с 07:00 до 24:00</p>
                                </div>
                            </div>
                        </div>
                        <nav id="nav" class="">
                            <div class="container">
                                <ul class="ul-reset">
                                    <li class="mobile-d-none"><a href="#problems">Что делать?</a></li>
                                    <li class="mobile-d-none"><a href="#why">Почему звонить нам?</a></li>
                                    <li><a href="#price">Лучшие цены</a></li>
                                    <li class="mobile-d-none"><a href="https://wa.me/79995736000">Быстрый вызов мастера</a></li>
                                </ul>
                                <a href="tel:+79995736000" class="link-tel">+79995736000</a>
                            </div>
                        </nav>
                    </header>
                    <div id="cta">
                        <div class="container">
                            <div class="cta-title">
                                Ремонт<br> стиральных машин
                            </div>
                            <div class="cta-subtitle">
                                на дому
                            </div>
                            <p style="color: red; margin-bottom: 20px; font-size: 30px;">На первый вызов 20% скидка</p>
                            <i class="icon-man"></i>
                            <ul class="ul-reset">
                                <li>
                                    <div class="icon-wrap">
                                        <i class="icon-cta-1"></i>
                                    </div>
                                    <div class="icon-desc">
                                        <b>Срочно</b> - в течение получаса мастер будет у вас
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-wrap">
                                        <i class="icon-cta-2"></i>
                                    </div>
                                    <div class="icon-desc">
                                        <b>Низкие цены</b> - цены от 2000 тенге
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-wrap">
                                        <i class="icon-cta-3"></i>
                                    </div>
                                    <div class="icon-desc">
                                        <b>Гарантия 1 год</b> на все виды работ!
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="problems">
                        <div class="container">
                            <div class="title">
                                Что делать, если сломалась
                                <b>стиральная машина</b>
                            </div>
                            <ul class="ul-reset">
                                <li>
                                    <div class="icon-wrap">
                                        <i class="icon-i-1"></i>
                                    </div>
                                    <p>Найти ближайший сервис и время на доставку и ожидание</p>
                                </li>
                                <li>
                                    <div class="icon-wrap">
                                        <i class="icon-i-2"></i>
                                    </div>
                                    <p>Спустить, погрузить и довести
                                        стиральную машину</p>
                                </li>
                                <li>
                                    <div class="icon-wrap">
                                        <i class="icon-i-3"></i>
                                    </div>
                                    <p>Цена может измениться несколько раз, возможно, придется ждать запчасти дни или даже недели</p>
                                </li>
                                <li>
                                    <div class="icon-wrap">
                                        <i class="icon-i-4"></i>
                                    </div>
                                    <p>После ремонта, снова погрузить, довести и поднять стиральную машину</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="help" class="indent">
                        <div class="container">
                            <div class="title">
                                Есть варианты <br>
                                проще, обратиться:
                            </div>
                            <div class="row">
                                <div class="col-33">
                                    <div class="item">
                                        <div class="item-title">
                                            В магазин - купить новую стиральную машину
                                        </div>
                                        <p>отдав при этом значительную сумму и потеряв время, что абсолютно точно не входило в Ваши
                                            планы</p>
                                    </div>
                                </div>
                                <div class="col-33">
                                    <div class="img">
                                        <img src="img/img.png" alt="">
                                    </div>
                                </div>
                                <div class="col-33">
                                    <div class="item v-2">
                                        <div class="item-title">
                                            В службу «Remzona», а мы
                                            быстро решим Ваши проблемы!
                                        </div>
                                        <p>Все, что для этого нужно - набрать наш номер, мы назначим мастера, который перезвонит Вам в
                                            течение 1 минуты:</p>
                                    </div>
                                </div>
                            </div>
                            <div class="tel">
                                <a href="tel:+79995736000">+79995736000</a>
                            </div>
                            <i class="corner"></i>
                        </div>
                    </div>
                    <div id="steps" class="indent">
                        <div class="container">
                            <div class="title">
                                Как вызвать мастера
                                <b>без лишних движений:</b>
                            </div>
                            <ul class="ul-reset">
                                <li>
                                    <div class="icon-wrap">
                                        <i class="icon-s-1"></i>
                                        <span class="number">1</span>
                                    </div>
                                    <p>Позвоните сейчас по номеру <br>
                                        <a href="tel:+79995736000">+79995736000</a><br>
                                        или заполните форму</p>
                                    <a href="https://wa.me/79995736000" class="btn btn-orange">
                                        <i class="icon-master"></i>
                                        <span>Вызвать мастера</span>
                                    </a>
                                </li>
                                <li>
                                    <div class="icon-wrap">
                                        <i class="icon-s-2"></i>
                                        <span class="number">2</span>
                                    </div>
                                    <p>В течение 1 минуты вам перезвонит наш специалист и уточнит информацию о поломке, марке стиральной
                                        машины и удобном времени приезда.</p>
                                </li>
                                <li>
                                    <div class="icon-wrap">
                                        <i class="icon-s-3"></i>
                                        <span class="number">3</span>
                                    </div>
                                    <p>В назначенное Вами время, а при необходимости и срочно, приезжает с полным комплектом запасных
                                        частей <b>и Вы можете стирать спокойно!</b></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="why" class="indent">
                        <div class="container">
                            <div class="title">
                                <b>Почему <span>3487</span> клиентов</b>
                                выбрали именно нас:
                            </div>
                            <div class="row">
                                <div class="col-25">
                                    <div class="item">
                                        <div class="icon-wrap">
                                            <i class="icon-w-1"></i>
                                        </div>
                                        <div class="item-title">
                                            РЕМОНТ ЧЕРЕЗ ПОЛЧАСА ПОСЛЕ ОБРАЩЕНИЯ!
                                        </div>
                                        <p>Мы экономим ваше время - в случае раннего обращения мастер готов выехать незамедлительно.</p>
                                    </div>
                                </div>
                                <div class="col-25">
                                    <div class="item">
                                        <div class="icon-wrap">
                                            <i class="icon-w-2"></i>
                                        </div>
                                        <div class="item-title">
                                            ВСЕГО ОДИН ВЫЕЗД К ВАМ НА ДОМ
                                        </div>
                                        <p>В 96% мастер устраняет проблему за один выезд!</p>
                                    </div>
                                </div>
                                <div class="col-25">
                                    <div class="item">
                                        <div class="icon-wrap">
                                            <i class="icon-w-3"></i>
                                        </div>
                                        <div class="item-title">
                                            ВЫСОКИЙ УРОВЕНЬ СЕРВИСА
                                        </div>
                                        <p>Только аккуратные, адекватные и трезвые мастера, выполняют работу без грязи!</p>
                                    </div>
                                </div>
                                <div class="col-25">
                                    <div class="item">
                                        <div class="icon-wrap">
                                            <i class="icon-w-4"></i>
                                        </div>
                                        <div class="item-title">
                                            ГАРАНТИЯ НА ВСЕ ВИДЫ РАБОТ!
                                        </div>
                                        <p>В случае возникновения проблем - выезд и устранение бесплатно, но в 99% это не требуется</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="price" class="indent">
                        <div class="mobileScheme">
                            <img src="img/scheme.png">
                            <p class="p1">Мастер приедет <br>через <span>30 минут</span></p>
                            <p class="p2"><span>Выявит проблему</span>,<br>согласует стоимость<br> и <span>все исправит</span></p>
                            <p class="p3">Оставит <span>гарантийный</span><br><span>документ</span> по ремонту</p>
                            <p class="p4">Примет оплату по<br><span>карте или наличными</span></p>
                        </div>
                        <div class="container">
                            <div class="title">
                                Стоимость ремонта
                                <b>стиральных машин</b>
                            </div>
                            <div class="wrap">
                                <table>
                                    <tbody><tr>
                                        <td>Вызов мастера</td>
                                        <td><b class="red">Бесплатно</b></td>
                                    </tr>
                                    <tr>
                                        <td>Диагностика стиральной машины <span>(в случае ремонта)</span></td>
                                        <td><b class="red">Бесплатно</b></td>
                                    </tr>
                                    <tr>
                                        <td>Не вращается барабан</td>
                                        <td><b class="yellow">от 5000 тг.</b></td>
                                    </tr>
                                    <tr>
                                        <td>Не отжимает</td>
                                        <td><b class="yellow">от 3000 тг.</b></td>
                                    </tr>
                                    <tr>
                                        <td>Не сливает воду</td>
                                        <td><b class="yellow">от 4000 тг.</b></td>
                                    </tr>
                                    <tr>
                                        <td>Сильно шумит</td>
                                        <td><b class="yellow">от 2000 тг.</b></td>
                                    </tr>
                                    <tr>
                                        <td>Течет</td>
                                        <td><b class="yellow">от 5000 тг.</b></td>
                                    </tr>
                                    <tr>
                                        <td>Не заливает воду</td>
                                        <td><b class="yellow">от 4000 тг.</b></td>
                                    </tr>
                                    <tr>
                                        <td>Не греет воду</td>
                                        <td><b class="yellow">от 5000 тг.</b></td>
                                    </tr>
                                    <tr>
                                        <td>Не открывается люк</td>
                                        <td><b class="yellow">от 3000 тг.</b></td>
                                    </tr>
                                    </tbody></table>
                            </div>
                        </div>
                    </div>
                    <footer id="footer">
                        <div class="container">
                            <div class="logo">
                                <img style="height: 90px" src="img/LOGO.png" alt="">
                            </div>
                            <div class="copyright">
                                Ремонтно-Сервисная компания<br>
                                © 2011-2023 «Remzona»
                            </div>
                        </div>
                    </footer>
                </div>
                <div class="popup order">
                    <div class="popup-inner">
                        <div class="title">Спасибо за заявку!</div>
                        <p>В ближайшее время с вами свяжется наш специалист</p>
                        <a href="index.html#" class="btn-close"><i class="icon-close"></i></a>
                    </div>
                </div>
                <div class="popup" id="policy">
                    <div class="popup-inner">
                        <div class="title">Политика конфиденциальности сайта</div>
                        <div class="article">
                            <p>Данная Политика конфиденциальности применима к данному Сайту.<br> После просмотра данного Сайта
                                обязательно прочитайте текст, содержащий политику конфиденциальности используемого сайта. В случае
                                несогласия с данной Политикой конфиденциальности прекратите использование данного Сайта.<br> Заполнив
                                любую из форм и используя данный Сайт, Вы тем самым выражаете согласие с условиями изложенной ниже
                                Политики конфиденциальности.<br> Сайт охраняет конфиденциальность посетителей сайта. Персональная
                                информация Для того чтобы оказывать вам услуги, отвечать на вопросы, выполнять ваши пожелания и
                                требования требуется такая информация, как ваше имя и номер телефона. Администрация Сайта может
                                использовать указанную информацию для ответов на запросы, а также для связи с Вами по телефону с целью
                                предоставления информации о предлагаемых услугах и рекламных кампаниях.<br> При поступлении от вас
                                обращения в виде отправки любой заполненной на сайте формы Администрации Сайта может потребоваться
                                связаться с Вами для получения дополнительной информации, необходимой для вашего обслуживания и ответа
                                на интересующие вопросы.<br> Администрация Сайта обязуется не передавать данную информацию третьим лицам
                                без Вашего разрешения, за исключением информации, необходимой для выполнения вашего обслуживания. Со
                                своей стороны, Вы предоставляете Администрации Сайта право использовать любую сообщенную Вами информацию
                                для выполнения указанных выше действий.</p>

                            <p><strong>Безопасность</strong></p>
                            <p>Передача персональных данных в любой форме (лично, по телефону или через Интернет) всегда связана с
                                определенным риском, поскольку не существует абсолютно надежных (защищенных от злонамеренных
                                посягательств) систем, однако Администрация Сайта принимает необходимые адекватные меры для минимизации
                                риска и предотвращения несанкционированного доступа, несанкционированного использования и искажения
                                Ваших персональных данных.</p>

                            <p><strong>Несовершеннолетние</strong></p>
                            <p>Администрация Сайта не принимает никакой информации от лиц моложе 18 лет без согласия их родителей или
                                законных опекунов. Кроме того, лица моложе 18 лет не могут совершать каких-либо покупок или иных
                                юридических действий на данном Сайте без согласия родителей или законных опекунов, если это не
                                допускается законодательством Российской Федерации.</p>

                            <p><strong>Модификация</strong></p>
                            <p>Администрация Сайта имеет право изменять данную Политику конфиденциальности, изменять и корректировать
                                условия доступа или запрещать доступ к сайту, а также изменять его содержание в любое время без
                                предварительного уведомления.</p>
                        </div>
                        <a href="index.html#" class="btn-close"><i class="icon-close"></i></a>
                    </div>
                </div>
                <a href="tel:+79995736000" target="_blank" rel="nofollow">
                    <span class="phone-button"></span>
                  </a>
                  <a href="https://api.whatsapp.com/send?phone=79995736000" target="_blank" rel="nofollow">
                    <span class="whatsapp-button"></span>
                  </a>
                <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
                <script type="text/javascript" src="js/jquery.maskedinput.js"></script>
                <script type="text/javascript" src="js/slick.min.js"></script>
                <script type="text/javascript" src="js/common.js"></script>


            </li></ul></div></div>

</body></html>